APP_NAME=Samedqueue
DATABASE_URL=mongodb://localhost:27017/SamopzClinic
# DATABASE_URL=mongodb+srv://samopzz:qpMHOaiR5mz2xQEL@samedqueue.wmijt.mongodb.net/SamedQueue
JWT_SECRET=your_jwt_secret_key
PORT=5000
NODE_ENV=development